export const Messages = {
     'emailExist'             : 'Email already in use',
     'signFailed'             : 'Failed to signup',
     'emailNotExist'          : 'Sorry, account from this email does not exist',
     'invalidUser'            : 'Invalid email and password',
     'loginSuccess'           : 'Logged in successfully',
     'inactiveAccount'        : 'Account with this email does not active.',
     'signupsuccess'          : 'Sign up successfully',
     'unverifiedEmail'        : 'Please verify your email address to access the app',
     'sendEmailFailed'        : 'Failed to send mail',
     'emailAlreadyConfirm'    : 'Email already confirmed',
     'badRequest'             : 'Bad request',
     'tokenExpired'           : 'Email confirmation token expired',
     'badToken'               : 'Bad confirmation token',
     'emailNotConfirmed'      : 'Failed to confirm email, please try again',
     'userNotFound'           : 'Failed to fetch user',
     'emailConfirmed'         : 'Congratulations! Your email has been verified successfully',
     'updateFailed'           : 'Failed to update. Please try again',
} 